{
  "name": "if",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "prettier --write . && eslint main.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValeriyaChaychits/if-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValeriyaChaychits/if-js/issues"
  },
  "homepage": "https://github.com/ValeriyaChaychits/if-js#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "husky": "^7.0.4",
    "prettier": "2.6.2"
  }
}
